# Generated by Django 3.0.5 on 2020-10-05 05:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('eid', models.AutoField(primary_key=True, serialize=False)),
                ('Name', models.CharField(max_length=30)),
                ('Address', models.CharField(max_length=30)),
                ('Gender', models.CharField(max_length=15)),
                ('joined_Date', models.DateField()),
                ('created_Time', models.TimeField(max_length=15)),
                ('updated_time', models.TimeField(max_length=15)),
            ],
            options={
                'db_table': 'Employee',
            },
        ),
        migrations.CreateModel(
            name='Salary',
            fields=[
                ('sid', models.AutoField(primary_key=True, serialize=False)),
                ('salary', models.IntegerField()),
                ('month', models.CharField(max_length=20)),
                ('created_Time', models.TimeField(max_length=15)),
                ('updated_time', models.TimeField(max_length=15)),
                ('employee_id', models.ForeignKey(max_length=15, on_delete=django.db.models.deletion.CASCADE, to='EmpApp.Employee')),
            ],
        ),
    ]
