# Generated by Django 3.0.5 on 2020-10-05 11:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('EmpApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='created_Time',
            field=models.DateTimeField(auto_now_add=True, help_text='Data created on', verbose_name='Created on'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='updated_time',
            field=models.DateTimeField(auto_now_add=True, help_text='Data updated on', verbose_name='Updated on'),
        ),
        migrations.AlterField(
            model_name='salary',
            name='created_Time',
            field=models.DateTimeField(auto_now_add=True, help_text='Data created on', verbose_name='Created on'),
        ),
        migrations.AlterField(
            model_name='salary',
            name='updated_time',
            field=models.DateTimeField(auto_now_add=True, help_text='Data updated on', verbose_name='Updated on'),
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, null=True)),
                ('email', models.CharField(max_length=200, null=True)),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
