# Generated by Django 3.0.5 on 2020-10-05 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('EmpApp', '0002_auto_20201005_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='created_Time',
            field=models.TimeField(auto_now_add=True, help_text='Data created on', verbose_name='Created on'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='updated_time',
            field=models.TimeField(auto_now_add=True, help_text='Data updated on', verbose_name='Updated on'),
        ),
    ]
